<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>animationContinua</title>

	<style type="text/css">
		*{
			margin:0;
		}
		.container {
			/*background: yellow;*/
			/*padding: 10px;*/
			/*width: 100px;*/
		}
		svg {
			/*width: 400px;*/
			display: block;
			position: absolute;
			background-color: coral;
			width: ;
			height: ;
			border:1px solid black;


			
		}

		svg path{
			fill: transparent;
			stroke: blue;
			stroke-width:1;
			width: 100%;
			height: 100%;
		}
		.ball {
			position: relative;
			width: 10px;
			height: 10px;
			background-color: red;
			border-radius: 50%;
			offset-path: path('M10 80 Q 77.5 10, 145 80 T 280 80 ');
			offset-distance: 0%;

			animation: red-ball 2s linear alternate infinite;
		}

		@keyframes red-ball {
			from {
				offset-distance: 0%;
			}
			to {
				offset-distance: 100%;
			}
		}

	</style>
</head>
<body>
	<div class="container">
		<svg >
			<path  d="M10 80 Q 77.5 10, 145 80 T 280 80 " class="path"></path>
		</svg>
		
	</div>

	<div class="ball"></div>
</body>
</html>