<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alternar Class</title>
</head>
	<style>
		*{
			margin:0;
		}
		.aboutme-description{
			background-color: yellow;
			color: ;
			width: 200px;
			height: 200px;
			border-radius: 5px;
			justify-content: center;
			align-items: center;
			display: flex;
			flex-direction: column;
		}

		button{
			/*position: absolute;*/
			background-color: white;
			border: 1px solid black;
			border-radius: 5px;
			height: 30px;
			width:60px;
			margin: 0;

			font-size: 12px;
			color:blue;
			padding: 4px;
		}

		.aboutme-description div{
			width:150px;
			height: 50px;
			font-size: 5px;
			background-color: chartreuse;
			padding: 5px;
			margin-top: 5px;

		}

		.col-md-6{
			color: blue;
		}

		.col-md-12{
			color:violet;
		}


	</style>

<body>
	<div class="aboutme-description col-md-6">
		<button>
			ClickMe
		</button onclick="alternar()">
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
		</div>
	</div>

	<script type="text/javascript">
		
		function alternar(){
			const aboutD = document.querySelector(".aboutme-description");
			const classAboutD=document.querySelector("..aboutme-description").classList;
			pdfView.addEventListener('click', function() {
  				const result = classpdf.toggle("pdfviewHide");
			})

			
		}

		
	</script>

</body>
</html>