<!DOCTYPE html>
<html>
<head>
	<title>align4</title>

<style>

.*{
	margin: 0;
}

.aside_container{
    padding: 45px 30px;
    width: 200px;
    position: fixed;
    bottom: 30px;
    top: 30px;
    left: 30px;
    margin: 2px;
	background-color: purple;
	display: flex;
	flex-direction: column;

}
.container{
	background-color: black;
	height:18%;
}


.img{
	width:100px;
	height:100px;
	background-color: yellow;
	display: block;
	margin: auto;
	border-radius: 50%;
	border:2px solid blue;
}



/*.center{
    justify-content: center;
    align-items: center;
    display: flex;
}

.container1 {
	background-color: chartreuse;
    padding: 2%;
    display: flex;
    justify-content: center;
    height: 10%;
    width: 96%;
}

.container2 {
	background-color: antiquewhite;
    padding: 2%;
    display: flex;
    justify-content: center;
    height: 68%;
    width: 96%;
}

.container3 {
	background-color: cyan;
    padding: 2%;
    display: flex;
    justify-content: center;
    height: 10%;
    width: 96%;
}

.bottom{
	justify-content: center;
    align-items: flex-end;
    display: flex;
}
*/


.container_n{
padding: 2px;
height: 82%;
background-color: blue;
position: relative;
display: flex;
flex-direction: column;
}

.container1{
	background-color: red;
	height: 5%;
}

.container2{
	background-color: chartreuse;
	height: 90%;
}
.container3{
	background-color: yellow;
	height: 5%;
}

</style>

</head>

<body>
	<aside class="aside_container">

		<div class="container">
			<img src="rueda-de-color.jpg" class="img">
		</div>	
		

		<!-- </div> -->
		<div class="container_n">
		<div class="container1 center">Daniel Caso</div>
		<div class="container2 center">2</div>
		<div class="container3 bottom">Created by me</div>
		</div>
	
	</aside>


		
</body>
</html>