<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardAnd</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

</head>
    <style>
        *{
            margin: 0;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: aqua;
            

        }
        .box1{ 
            width: 100px;
            height: 100px;
            background-color: #fff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        } 

        .box1 svg{
            position: absolute;
            top: 0;
            left: 0;
            fill: white;  
        }
        .box1 i{
            font-size: 36px;
            position: relative;
        }


        .box2{
        background-color:white;
        width: 100px;
        text-align: center;
        }

        /*Color Inicial */
        .box1 i , .box2{
        color: #ff5828;
        }

        /* cambio de color en padre */
        .box:hover .box1 i {
        color: white;
        }

        .box:hover .box1 path{
        fill: #ff5828;
        }
      
        .box:hover .box2{
            background-color: #ff5828;
            color:white;
        }







    </style>

<body>
    

            <div class="box">
                <div class="box1">
                    <svg width="100" height="100" viewBox="-225 -10 390 390">
                        <path d="m 0 0 c -2 0 -3 0 -5 1 c -15 3 -16 20 -15 33 c 2 24 21 61 -4 78 c -4 3 -8 4 -13 4 c -27 0 -32 -26 -40 -46 c -3 -9 -11 -20 -22 -15 c -10 4 -7 18 -4 25 c 6 12 19 17 25 28 c 15 27 -31 28 -46 29 c -5 1 -13 1 -15 8 c -1 7 8 13 13 17 c 13 9 26 21 17 37 c -11 20 -40 17 -59 21 c -8 1 -20 6 -17 16 c 3 11 19 9 28 6 c 19 -7 51 -26 65 0 c 18 36 -36 59 -53 81 c -8 11 -14 35 1 44 c 18 10 34 -8 42 -23 c 14 -28 17 -90 61 -84 c 31 4 33 41 35 66 c 1 12 5 28 20 24 c 11 -2 16 -13 12 -23 c -3 -8 -9 -14 -12 -21 c -7 -16 -5 -42 9 -54 c 7 -6 15 -6 24 -6 c 22 0 41 8 58 22 c 10 8 27 21 40 11 c 11 -9 6 -28 -5 -34 c -26 -14 -67 -3 -79 -39 c -2 -5 -3 -12 -3 -17 c -1 -19 10 -36 27 -44 c 11 -5 25 -7 34 -14 c 8 -6 6 -19 0 -25 c -22 -23 -40 18 -55 28 c -10 7 -27 3 -37 -1 c -22 -10 -26 -41 -21 -62 c 3 -14 10 -26 12 -40 c 2 -13 -5 -31 -19 -31 z m -196 106 c -2 0 -3 0 -5 0 c -14 2 -23 18 -10 28 c 9 7 25 8 36 6 c 13 -2 18 -13 8 -22 c -7 -7 -19 -12 -29 -12 z" >
                    </svg>
                    <i class='bx bx-code-alt'></i>
                </div>
                <div class="box2">
                    <h4>Language</h4>
                </div>

            </div>



</body>
</html>